# Fitness4Youth

./: README.md  youth.sln
youth/: App.xaml  App.xaml.cs  youth.csproj
youth.Android/: MainActivity.cs  google-services.json  youth.Android.csproj
youth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
youth.Android/Resources/: Resource.designer.cs
youth.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  youth.iOS.csproj
youth.iOS/Properties/: AssemblyInfo.cs
youth/Model/: AchRetriever.cs  Achievements.cs  Activities.cs  Food.cs  FoodRetriever.cs  Shop.cs  ShopRetriever.cs  TotalAct.cs  TotalMonth.cs  User.cs
youth/View/: Activity.xaml  Activity.xaml.cs  AddActivity.xaml  AddActivity.xaml.cs  Food.xaml  Food.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGraphs.xaml  MyGraphs.xaml.cs  Profile.xaml  Profile.xaml.cs  Shop.xaml  Shop.xaml.cs
